<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curriculum vitae of Kolontai Aleksandr">
  <!-- <link rel="stylesheet" href="/fonts/fonts.css" media="print" onload="this.media='all'"> -->
  <!-- <link rel="stylesheet" href="react-vertical-timeline-component/style.min.css"> -->
  <style>
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
      color-scheme: dark;
    }

    body {
      background-color: black;
    }

    /* Expirience time line border radius */
    .vertical-timeline-element-content {
      border-radius: 0.25em 0.25em 0 0;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('/fonts/Poppins-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('/fonts/Poppins-Black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <!-- <link rel="stylesheet" href="/src/index.css" > -->
  <title>Kolontai Aleksandr</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    window.addEventListener('load', () => {
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/fonts/fonts.css';
      document.head.appendChild(link);
    });
  </script>
</body>

</html>